{
  "name": "react-plain-ui",
  "version": "1.0.0",
  "description": "Bunch of react ui components that has plain ui design",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test",
    "build": "node ./scripts/post-build.js ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-NIROSHAN-x/react-plain-ui.git"
  },
  "keywords": [
    "react",
    "plain",
    "ui"
  ],
  "author": "Niroshan Jayathilaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x-NIROSHAN-x/react-plain-ui/issues"
  },
  "homepage": "https://github.com/x-NIROSHAN-x/react-plain-ui#readme",
  "peerDependencies": {
    "react": ">= 16.14.0",
    "react-dom": ">= 16.14.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": ">= 16.8.0",
    "@types/react-dom": ">= 16.8.0",
    "typescript": "5.5.4"
  }
}
